<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <style>
        .colorh{
          color: rgb(40, 5, 217);
          font-style: oblique;
          
        }

        .colorspan{
            color: rgb(235, 1, 184);
            font-style: oblique;
        }

        .colorspane{
            color: rgb(100, 3, 235);
            font-style: oblique;
        }

        /* .stylediv{
            border: 3px dotted rgb(255, 0, 89);
            width: 500px;
            text-align: justify;
            line-height: 30px;
            text-indent: 40px;
            font-weight: lighter;
            font-style: italic;

            background-color: rgb(239, 239, 239);
        }
      */

      .stylediv{
        width: 500px;
        text-align: center;
       
        line-height: 35px;
        text-indent: 10px;
      }

      .stylep{
        font-weight: lighter;
        font-style: italic;

      }

      .divback{
        background-color: rgb(239, 239, 239);
        
      }
      
    </style>

</head>

<body>
    <div class="divback">
    <div class="stylediv">
    
        <h2 class="colorh">Что такое CMS</h2>
    
    <p class="stylep"> <span class="colorspan">CMS</span> - "система управления контентом" (<span class="colorspan">движок</span>) - написанная PHP - программистами основа для сайта, с помощью которой вы сможете управлять сайтом (добавить контент, менять пункты меню и т.п.) не зная <span class="colorspan">HTML</span> и <span class="colorspan">CSS</span>.</p>
    <p class="stylep">Однако для того чтобы сделать сайт с помощью CMS <span class="colorspane">потребуются услуги</span> и программиста, и дизайнера,и верстальщика. И капиталовложения.</p>
    
    <h3 class="colorh">Какие бывают CMS</h3>

    <p class="stylep">Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.</p>

    <h3 class="colorh">Примеры CMS</h3>

    <p class="stylep"> <span class="colorspane">Примеры популярных CMS:</span> Joomla, WordPress (для блогов), PhpBB (для форумов).</p>

    <p class="stylep"> <span class="colorspan">CMS-ки</span> бывают <span class="colorspane">платные</span> и <span class="colorspane">бесплатные</span>.</p>

    </div>
    </div>


</body>
</html>